src/workshop_demo/napari.yaml (before)
name: workshop-demo # should be package name
display_name: Workshop Demo # will also be used on the hub soon

contributions:
  commands:
  - id: workshop-demo.get_reader
    python_name: workshop_demo._reader:napari_get_reader
    title: NAG Reader

  - id: workshop-demo.get_segment_widget
    python_name: workshop_demo._dock_widget:segment_by_threshold
    title: Segment by Thresholding Title
  - id: workshop-demo.get_highlight_widget
    python_name: workshop_demo._dock_widget:SegmentationDiffHighlight
    # doesn't show up anywhere right now but could be used for searching/filtering
    # what does the COMMAND do, not the action tied to the command e.g Open Highlight Widget
    title: Highlight Segmentation Differences Title

  - id: workshop-demo.write_labels
    python_name: workshop_demo._writer:labels_to_zip
    title: tracking challenge save to zip

  readers:
  - command: workshop-demo.get_reader
    accepts_directories: true
    filename_patterns: []

  widgets:
  - command: workshop-demo.get_segment_widget
    display_name: Segment by Thresholding
  - command: workshop-demo.get_highlight_widget 
    display_name: Highlight Segmentation Differences

  writers:
  - command: workshop-demo.write_labels
    layer_types: ["labels*"]
    filename_extensions: [".zip"] 
    display_name: label zipper

src/workshop_demo/napari.yaml (after)
name: workshop-demo # should be package name
display_name: Workshop Demo # will also be used on the hub soon

contributions:
  commands:
  - id: workshop-demo.get_reader
    python_name: workshop_demo._reader:napari_get_reader
    title: tracking challenge reader

  - id: workshop-demo.get_segment_widget
    python_name: workshop_demo._dock_widget:segment_by_threshold
    title: open threshold widget
  - id: workshop-demo.get_highlight_widget
    python_name: workshop_demo._dock_widget:SegmentationDiffHighlight
    # doesn't show up anywhere right now but could be used for searching/filtering
    # what does the COMMAND do, not the action tied to the command e.g Open Highlight Widget
    title: open highlight widget

  - id: workshop-demo.write_labels
    python_name: workshop_demo._writer:labels_to_zip
    title: tracking challenge save to zip

  readers:
  - command: workshop-demo.get_reader
    accepts_directories: true
    filename_patterns: []

  widgets:
  - command: workshop-demo.get_segment_widget
    display_name: Segment by Thresholding
  - command: workshop-demo.get_highlight_widget 
    display_name: Highlight Segmentation Differences

  writers:
  - command: workshop-demo.write_labels
    layer_types: ["labels*"]
    filename_extensions: [".zip"] 
    display_name: label zipper

src/workshop_demo/napari.yaml (diff)
@@ -5,16 +5,16 @@ contributions:
   commands:
   - id: workshop-demo.get_reader
     python_name: workshop_demo._reader:napari_get_reader
-    title: NAG Reader
+    title: tracking challenge reader
 
   - id: workshop-demo.get_segment_widget
     python_name: workshop_demo._dock_widget:segment_by_threshold
-    title: Segment by Thresholding Title
+    title: open threshold widget
   - id: workshop-demo.get_highlight_widget
     python_name: workshop_demo._dock_widget:SegmentationDiffHighlight
     # doesn't show up anywhere right now but could be used for searching/filtering
     # what does the COMMAND do, not the action tied to the command e.g Open Highlight Widget
-    title: Highlight Segmentation Differences Title
+    title: open highlight widget
 
   - id: workshop-demo.write_labels
     python_name: workshop_demo._writer:labels_to_zip
